# jsonql-elastic-ql

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/lifeinide/jsonql/elasticql/: EQLBuilder.java
src/main/java/com/lifeinide/jsonql/elasticql/enums/: EQLSortOrder.java
src/main/java/com/lifeinide/jsonql/elasticql/node/: EQLEmptyNode.java  EQLField.java  EQLFields.java  EQLHighlight.java  EQLNode.java  EQLRoot.java  EQLSort.java
src/main/java/com/lifeinide/jsonql/elasticql/node/component/: EQLBoolComponent.java  EQLComponent.java  EQLExistsComponent.java  EQLMatchAllComponent.java  EQLMatchComponent.java  EQLMatchPhrasePrefixComponent.java  EQLRangeComponent.java  EQLTermComponent.java  EQLTypeComponent.java
src/main/java/com/lifeinide/jsonql/elasticql/node/query/: EQLBool.java  EQLExistsQuery.java  EQLMatchPhrasePrefixQuery.java  EQLMatchQuery.java  EQLQuery.java  EQLRangeQuery.java  EQLTermQuery.java  EQLTermValue.java  EQLValue.java
src/test/java/com/lifeinide/jsonql/elasticql/test/: ElasticQLTest.java  GsonEQLTest.java
src/test/resources/com/lifeinide/jsonql/elasticql/test/: testBooleanEncoding.json  testComplexEql.json  testDateEncoding.json  testDecimalEncoding.json  testEnumEncoding.json  testLongEncoding.json  testStringEncoding.json
